<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AcceuilController">
   <children>
      <ImageView fitHeight="141.0" fitWidth="173.0" layoutX="52.0" layoutY="32.0" onMousePressed="#espaceBiblio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/biblio.jpg" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="173.0" prefHeight="27.0" prefWidth="113.0" text="Bibliothèque">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="exit1" fitHeight="37.0" fitWidth="56.0" layoutX="620.0" layoutY="400.0" onMousePressed="#exitApplication" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/ext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="150.0" layoutX="234.0" layoutY="30.0" onMouseClicked="#espaceQuizz" pickOnBounds="true">
         <image>
            <Image url="@../ressources/quizz.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="173.0" prefHeight="27.0" prefWidth="113.0" text="Quiz">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="411.0" layoutY="25.0" onMouseClicked="#espaceEvent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/events.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="452.0" layoutY="174.0" prefHeight="27.0" prefWidth="113.0" text="Evenements">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
